# Taxis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/yacc/taxis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/yacc/taxis/: Desktop.java  Login.java  Map.java  Splash.java  fragment_warnings.java  pop_up.java
app/src/main/res/drawable/: bgslash.xml  clousrounded.xml  pop_up_rounded.xml  txtroundedcor.xml
app/src/main/res/layout/: activity_desktop.xml  activity_login.xml  activity_map.xml  activity_pop_up.xml  app_bar_desktop.xml  content_desktop.xml  fragment_warnings.xml  nav_header_desktop.xml
app/src/main/res/menu/: activity_desktop_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developers/yacc/taxis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
